# SA-backend-core

./: Class1.cs  SA-Core-Lib.csproj  SA-Core-Lib.sln
Cache/: ClientDistribuitedCache.cs  CoreCacheService.cs  IClientCache.cs  ICoreCacheService.cs
Configurations/: AppSettings.cs  CacheConfiguration.cs  Configurator.cs  JwtConfiguration.cs  RedisConfiguration.cs  SqlConfiguration.cs
ErrorHandling/: ApiErrorMessages.cs
ErrorHandling/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ConflitException.cs  GoneException.cs  NotFoundException.cs  UnathorizedException.cs
ErrorHandling/Models/: ApiErrorResponse.cs
Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  DependencyResolverExtensions.cs
Helpers/: CompactString.cs
Managers/: StartupManager.cs
Middlewares/: ApiErrorHandlerMiddleware.cs  MiddlewareLogger.cs  MiddlewareLoggerExtension.cs
Usings/: Usings.cs
